<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sammy Sheng</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Serif|Sacramento|Shadows+Into+Light&display=swap" rel="stylesheet">
  </head>
<body>
  <div class='top-container'>
  <img id='top-cloud' src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/cloud_2601.png" alt="" width=200px height=200px>

  <h1>I'm Sammy</h1>
  <p id='datalover'>An enthusiatic programmer</p>
    <p style="color:#bb3b0e">Click pictures on teh webpage to view  details</p>
  <img id='bottom-cloud' src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/cloud_2601.png" width=200px height=200px alt="">

  </div>
  <div class="">
    <a href='/Zhongyi_Sheng.pdf'><img class='imgcenter' src="/images/Zhongyi.jpg" alt="" ></a>
 
  </div>
</div>
<div class="bottom-container">
  <div >
    <img class='lefticons' src="https://www.flaticon.com/premium-icon/icons/svg/981/981484.svg" alt="data">
    <h2>About Me</h2>
    <p class='clearp'>I major in Data Analytics with an Energy Engineering background, and fell in love with app development recent years. </p>
    <p class='clearp'>I had experience with Java, Python, HTML,CSS and Javascript, also I'm comfortable with writing SQL queries.</p>
    <p class='clearp'>Although I didn't have too much experience in the back end yet, but I want to become a full stack developer and I'm learning now.</p>

    <br>
    <br>
  </div>
  <div>
    
    <h2>My Project story </h2>
    
   <div>
      <a href="https://https://sammyzysheng.github.io/AWS-Customer-Conversion-Rate"><img class='righticons' src="/images/aws.png" alt="aws"></a>
      <p>I predicted user conversion rate for an e-commerce company, using AWS Amazon SageMaker service.</p>
      <p>Tree-based models like XGBoost were implemented in the project.</p>
    </div>
    <div>
       <a href="https://sammyzysheng.github.io/WJCC-Bus-Assign"><img class='lefticons' src="/images/Bus.png" alt="Bus"></a>
      <p>I helped WJCC to assign buses routes.</p>
      <p>I proposed efficient bus routes for 3 tiers of schools of Williamsburg James City County via optimizing the assignment of stops to routes and bus usage
</p>
    </div>
    <br>
    <br>
    
    <br>
    <br>
    <div>
      <a href="https://sammyzysheng.github.io/Cooling-Water-Scaling-Tendency-Prediction"><img class='righticons' src="/images/dashboard.png" alt="kobe"></a>
      <p>No idea how to use industry data?</p>
      <p> Check how I did data analytics with Time Series using cooling water data.</p>
    </div>
    <br>
    <br>
    <div>
       <a href="https://sammyzysheng.github.io/BurgerStore-Charging-System"><img class='lefticons' src="/images/hamburger.png" alt="news"></a>
      <p>On my way of mastering Java</p>
      <p>I did my first Java OOP project with a burger store example. Java is the best programming langurage of the world, no argues!</p>
    </div>
  </div>
<br>
    <br>
   <br>
    <br>
  <div>
    <h2>My hobbies</h2>
    <br>
    <div>
      <img class='righticons' src="/images/volleyball.png" alt="volleyball">
      <p>I was the captain of Women's Volleyball Team during college.</p>
      <p>Doing sports keeps me feel energetic, and also developed my leadership.</p>
    </div>
    <br>
    <br>

    <div>
      <img class='lefticons' src="https://image.flaticon.com/icons/svg/2114/2114321.svg" alt="">
      <p>People were often shocked by my good appetite.</p>
      <p>I could eat 20 chicken nuggets as snacks.</p>
    </div>
  </div>
</div>
   

</div>
</body>

</html>
